<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>html profile</title>
                <link rel="stylesheet" href="style.css">
                <style>
                    body {
                        background-color: #1A1A1D;
                        display: flex;
                        margin-left: 37%;
                        margin-top: 7%;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    /* content box */
                    .box {
                        background-color: #1F1F1F;
                        color: white;
                        border-radius: 3%;
                        padding: 30px;
                        text-align: center;
                        width: 320px;
                    }
                    .address {
                        color: yellowgreen;
                    }
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        margin-bottom: 0px;
                    }
                    h1 {
                        font-size: 23px;
                    }
                    button {
                        background-color: #343433;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        margin: 5px 0px;
                        border-radius: 5px;
                        width: 100%;
                        font-size: 15px;
                        cursor: pointer;
                    } 
                    button:hover {
                        background-color: #555552;
                    }
                </style>
            </head>
            <body>
                 <!-- Hidden Checkbox for Sidebar Toggle -->
                <input type="checkbox" id="toggleSidebar">

                <!-- Toggle Button -->
                <label for="toggleSidebar" class="toggle-btn">☰</label>

                <!-- Sidebar -->
                <div class="sidebar">
                    <a href="./index.html">🏠︎ Home</a>
                    <a href="./coming soon.html">⚙︎ Services</a>
                    <a href="./profile.html">ⓘ About Developer</a>
                    <a href="./coming soon.html">✆ Contact</a>
                </div>
                <!-- content box -->
                <div class="box">
                    <img src="images/pfp.png" class="pfp">
                    <h1> Lawrence Luke R. Baring</h1>
                    <br>
                        <p class="address"> Cebu City, Philippines</p>
                    <br>
                        <p class="quote">I'm a pro gamer 😎</p>
                    <button onclick="document.location='https://www.facebook.com/share/rcn3NfXF2qFGcgF9/?mibextid=qi2Omg'">Facebook</button>
                    <button onclick="document.location='https://www.reddit.com/u/V1aRecon/s/xybXTfbIbL'">Reddit</button>
                    <button onclick="document.location='https://github.com/D3dSec7'">GitHub</button>
                    <button onclick="document.location='https://youtube.com/@ronin5359?si=O8XCmD7uapDKBz0B'">YouTube</button>
                </div>
            </body>
        </html>